NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=
DOXYNIX_API_URL=

DATABASE_URL="postgresql://user:password@host:5432/mydb?schema=public"
NEXTAUTH_SECRET="" # Generate with `openssl rand -base64 32`
JWT_SECRET=""  # (optional) Generate with `openssl rand -base64 32`

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""

GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

RESEND_API_KEY=""

# --- START legacy --- #
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=""
SMTP_HOST=""
# --- END legacy --- #

UPLOADTHING_TOKEN=""
