sonar.projectKey=doxynix_doxynix
sonar.organization=doxynix


sonar.sources=src

sonar.exclusions=**/node_modules/**, **/.next/**, **/dist/**, **/src/generated/**, **/prisma/tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

sonar.sourceEncoding=UTF-8
