datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

plugin prisma {
  provider = "@core/prisma"
  output = "./schema.prisma"
  format = true
}

plugin trpc {
  provider = "@zenstackhq/trpc"
  output = "../src/generated/trpc"
}

generator zod {
  provider           = "zod-prisma-types"
  output             = "../src/generated/zod"
  useMultipleFiles   = true
  createSharedSchema = true
}

generator jsonSchema {
  provider = "prisma-json-schema-generator"
}

generator dbml {
  provider = "prisma-dbml-generator"
}

model User {
  id            Int       @id @default(autoincrement())
  publicId      String    @unique @default(uuid(7)) @map("public_id") @db.Uuid
  email         String?   @unique
  name          String?
  emailVerified DateTime? @map("email_verified")
  image         String?
  imageKey      String?   @map("image_key")
  role          UserRole  @default(USER)

  createdAt     DateTime  @default(now()) @map("created_at")
  updatedAt     DateTime  @updatedAt @map("updated_at")

  accounts      Account[]
  sessions      Session[]
  repos         Repo[]
  apiKeys       ApiKey[]

  @@allow('create', true)
  @@allow('read,update,delete', auth() == this)

  @@map("users")
}

model Repo {
  id              Int        @id @default(autoincrement())
  publicId        String     @unique @default(uuid(7)) @map("public_id") @db.Uuid
  githubId        Int        @map("github_id")
  owner           String
  name            String
  description     String?    @db.Text
  url             String
  language        String?
  license         String?
  topics          String[]
  stars           Int        @default(0) @map("stargazers_count")
  forks           Int        @default(0) @map("forks_count")
  defaultBranch   String     @default("main") @map("default_branch")
  ownerAvatarUrl  String?    @map("owner_avatar_url")
  openIssues      Int        @default(0) @map("open_issues_count")
  size            Int        @default(0)
  visibility      Visibility

  pushedAt        DateTime?  @map("pushed_at")
  createdAt       DateTime   @default(now()) @map("created_at")
  githubCreatedAt DateTime?  @map("github_created_at")
  updatedAt       DateTime   @updatedAt @map("updated_at")

  userId          Int        @map("user_id")
  user            User       @relation(fields: [userId], references: [id])

  analyses        Analysis[]
  documents       Document[]

  @@allow('read', auth() == user)
  @@allow('create', auth() != null && auth() == user)
  @@allow('update,delete', auth() == user)

  @@unique([owner, name, userId])
  @@unique([githubId, userId])
  @@index([userId, updatedAt(sort: Desc)])
  @@index([userId, visibility])
  @@index([githubId])
  @@map("repos")
}

model Analysis {
  id          Int      @id @default(autoincrement())
  publicId    String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  status      Status
  score       Int?
  metricsJson Json     @map("metrics_json")
  commitSha   String   @map("commit_sha")

  createdAt   DateTime @default(now()) @map("created_at")
  updatedAt   DateTime @updatedAt @map("updated_at")

  repoId      Int      @map("repo_id")
  repo        Repo     @relation(fields: [repoId], references: [id], onDelete: Cascade)

  @@allow('read', repo.user == auth())
  @@allow('all', repo.user == auth())

  @@index([repoId, status])
  @@index([repoId, createdAt(sort: Desc)])
  @@map("analyses")
}

model Document {
  id        Int      @id @default(autoincrement())
  publicId  String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  version   String
  type      DocType
  content   String   @db.Text

  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")

  repoId    Int      @map("repo_id")
  repo      Repo     @relation(fields: [repoId], references: [id], onDelete: Cascade)

  @@allow('read', repo.user == auth())
  @@allow('all', repo.user == auth())

  @@unique([repoId, version, type])
  @@index([repoId])
  @@map("documents")
}

model ApiKey {
  id          String    @id @default(uuid(7)) @db.Uuid
  prefix      String
  hashedKey   String    @unique @map("hashed_key")
  name        String
  description String?   @db.Text
  userId      Int
  createdAt   DateTime  @default(now()) @map("created_at")
  lastUsed    DateTime? @map("last_used")
  revoked     Boolean   @default(false)

  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('all', auth() == user)
  @@deny('read', revoked && auth().role != 'ADMIN')
  @@index([userId])
  @@map("api_keys")
}


model Account {
  id                Int     @id @default(autoincrement())
  userId            Int     @map("user_id")
  type              String
  provider          String
  providerAccountId String  @map("provider_account_id")
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String?

  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('all', auth() == user)
  @@unique([provider, providerAccountId])
  @@map("accounts")
}

model Session {
  id           Int      @id @default(autoincrement())
  sessionToken String   @unique @map("session_token")
  userId       Int      @map("user_id")
  expires      DateTime

  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('all', true)
  @@map("sessions")
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@allow('all', true)
  @@unique([identifier, token])
  @@map("verification_tokens")
}

model AuditLog {
  id        String   @id @default(uuid(7)) @db.Uuid
  model     String
  operation String
  payload   Json
  userId    Int?     @map("user_id")
  ip        String?
  userAgent String?  @map("user_agent")
  createdAt DateTime @default(now()) @map("created_at")

  @@allow('create', true)
  @@allow('read', auth().role == 'ADMIN')
  @@index([userId])
  @@index([createdAt(sort: Desc)])
  @@map("audit_logs")
}

enum UserRole {
  USER
  ADMIN
}

enum Visibility {
  PUBLIC
  PRIVATE
}

enum Status {
  PENDING
  DONE
  FAILED
  NEW
}

enum DocType {
  README
  API
  USER_GUIDE
  CHANGELOG
  CODE_DOC
}
