datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  extensions = [pg_trgm, unaccent, fuzzystrmatch, btree_gin, pg_stat_statements, uuidOssp(map: "uuid-ossp")]
}

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["fullTextSearchPostgres", "relationJoins", "postgresqlExtensions"]
}

plugin prisma {
  provider = "@core/prisma"
  output = "./schema.prisma"
  format = true
}

// plugin trpc {
//   provider = "@zenstackhq/trpc" // не нужен скорее всего
//   output = "../src/generated/trpc"
// }

generator zod {
  provider           = "zod-prisma-types"
  output             = "../src/generated/zod"
  useMultipleFiles   = true
  createSharedSchema = true
}

generator jsonSchema {
  provider = "prisma-json-schema-generator"
}

generator dbml {
  provider = "prisma-dbml-generator"
}

// generator erd {
//   provider = "prisma-erd-generator"
//   theme    = "dark"
//   // mmdcPath = "node_modules/.bin"  не нужно
// }

// generator fakeData {
//   provider = "prisma-generator-fake-data"
//   output   = "../src/generated/fake-data.ts" // потом возможно пригодится
// }

model User {
  id            Int       @id @default(autoincrement()) @omit
  publicId      String    @unique @default(uuid(7)) @map("public_id") @db.Uuid
  email         String?   @unique @email(message: "Некорректный email")
  name          String?   @length(min: 1, max: 50, message: "Имя должно быть от 1 до 50 символов")
  emailVerified DateTime? @map("email_verified")
  image         String?   @url(message: "Некорректная ссылка на аватар")
  imageKey      String?   @map("image_key") @omit
  role          UserRole  @default(USER)

  createdAt     DateTime  @default(now()) @map("created_at")
  updatedAt     DateTime  @updatedAt @map("updated_at")

  accounts      Account[]
  sessions      Session[]
  repos         Repo[]
  apiKeys       ApiKey[]

  @@allow('create', true)
  @@allow('read,delete', auth() == this || auth().role == 'ADMIN')

  @@allow('update',
    auth().role == 'ADMIN' ||
    (auth() == this && future().role == role && future().createdAt == createdAt)
  )

  @@map("users")
}

model Repo {
  id              Int        @id @default(autoincrement()) @omit
  publicId        String     @unique @default(uuid(7)) @map("public_id") @db.Uuid
  githubId        Int        @map("github_id")
  owner           String
  name            String     @length(min: 1, max: 10000)
  description     String?    @db.Text @length(max: 1000)
  url             String     @url
  language        String?
  license         String?
  topics          String[]
  stars           Int        @default(0) @map("stargazers_count") @gte(0)
  forks           Int        @default(0) @map("forks_count") @gte(0)
  defaultBranch   String     @default("main") @map("default_branch")
  ownerAvatarUrl  String?    @map("owner_avatar_url") @url
  openIssues      Int        @default(0) @map("open_issues_count") @gte(0)
  size            Int        @default(0) @gte(0)
  visibility      Visibility @default(PRIVATE)

  pushedAt        DateTime?  @map("pushed_at")
  createdAt       DateTime   @default(now()) @map("created_at")
  githubCreatedAt DateTime?  @map("github_created_at")
  updatedAt       DateTime   @updatedAt @map("updated_at")

  userId          Int        @map("user_id") @omit
  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)

  analyses        Analysis[]
  documents       Document[]

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', auth() != null && userId == auth().id)
  @@allow('update', (auth() == user && future().userId == userId) || auth().role == 'ADMIN')

  @@unique([owner, name, userId])
  @@unique([githubId, userId])
  @@index([userId, updatedAt(sort: Desc)])
  @@index([userId, visibility])
  @@index([githubId])
  @@map("repos")
}

model Analysis {
  id          Int      @id @default(autoincrement()) @omit
  publicId    String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  status      Status
  score       Int?     @gte(0) @lte(100)
  metricsJson Json?    @map("metrics_json")
  commitSha   String   @map("commit_sha")

  logs        String?  @db.Text
  error       String?  @db.Text

  createdAt   DateTime @default(now()) @map("created_at")
  updatedAt   DateTime @updatedAt @map("updated_at")

  repoId      Int      @map("repo_id") @omit
  repo        Repo     @relation(fields: [repoId], references: [id], onDelete: Cascade)

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@index([repoId, status])
  @@index([repoId, createdAt(sort: Desc)])
  @@map("analyses")
}

model Document {
  id        Int      @id @default(autoincrement()) @omit
  publicId  String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  version   String
  type      DocType
  content   String   @db.Text

  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")

  repoId    Int      @map("repo_id") @omit
  repo      Repo     @relation(fields: [repoId], references: [id], onDelete: Cascade)

  @@allow('all', repo.user == auth() || auth().role == 'ADMIN')

  @@unique([repoId, version, type])
  @@index([repoId])
  @@map("documents")
}

model ApiKey {
  id          String    @id @default(uuid(7)) @db.Uuid
  prefix      String
  hashedKey   String    @unique @map("hashed_key") @omit
  name        String    @length(min: 1, max: 50, message: "Название должно быть от 1 до 50 символов")
  description String?   @db.Text @length(max: 1000, message: "Описание должно быть менее 1000 символов")
  userId      Int       @omit
  createdAt   DateTime  @default(now()) @map("created_at")
  lastUsed    DateTime? @map("last_used")
  revoked     Boolean   @default(false)

  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('create', auth() == user && userId == auth().id && !revoked)
  @@allow('read', auth() == user || auth().role == 'ADMIN')
  @@allow('update', (auth() == user && future().userId == userId) || auth().role == 'ADMIN')
  @@allow('delete', (auth() == user && !revoked) || auth().role == 'ADMIN')

  @@index([userId])
  @@map("api_keys")
}


model Account {
  id                Int     @id @default(autoincrement()) @omit
  publicId          String  @unique @default(uuid(7)) @map("public_id") @db.Uuid
  userId            Int     @map("user_id") @omit
  type              String
  provider          String
  providerAccountId String  @map("provider_account_id")
  refresh_token     String? @db.Text @omit
  access_token      String? @db.Text @omit
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text @omit
  session_state     String?

  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', (auth() != null && userId == auth().id) || auth().role == 'ADMIN')
  @@unique([provider, providerAccountId])
  @@map("accounts")
}

model Session {
  id           Int      @id @default(autoincrement()) @omit
  publicId     String   @unique @default(uuid(7)) @map("public_id") @db.Uuid
  sessionToken String   @unique @map("session_token") @omit
  userId       Int      @map("user_id") @omit
  expires      DateTime

  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('read,delete', auth() == user || auth().role == 'ADMIN')
  @@allow('create', (auth() != null && userId == auth().id) || auth().role == 'ADMIN')
  @@map("sessions")
}

model VerificationToken {
  identifier String
  token      String   @unique @omit
  expires    DateTime

  @@allow('all', auth().role == 'ADMIN')
  @@unique([identifier, token])
  @@map("verification_tokens")
}

model AuditLog {
  id        String   @id @default(uuid(7)) @db.Uuid
  requestId String?  @map("request_id")
  model     String
  operation String
  payload   Json
  userId    Int?     @map("user_id") @omit
  ip        String?
  userAgent String?  @map("user_agent")
  createdAt DateTime @default(now()) @map("created_at")

  @@allow('create', true)
  @@allow('read', auth().role == 'ADMIN' || (userId != null && auth().id == userId))
  @@allow('update,delete', auth().role == 'ADMIN')

  @@index([userId])
  @@index([requestId])
  @@index([createdAt(sort: Desc)])
  @@map("audit_logs")
}

enum UserRole {
  USER
  ADMIN
}

enum Visibility {
  PUBLIC
  PRIVATE
}

enum Status {
  PENDING
  DONE
  FAILED
  NEW
}

enum DocType {
  README
  API
  USER_GUIDE
  CHANGELOG
  CODE_DOC
}
